{
  "name": "slack-ligerbot",
  "version": "1.0.0",
  "description": "A simple Slack bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Erik Uhlmann",
  "license": "MIT",
  "dependencies": {
    "slackbots": "^0.5.2"
  }
}
